[gd_scene load_steps=2 format=3 uid="uid://qa3j7vpi1fpm"]

[ext_resource type="Script" uid="uid://ibveal8g31dn" path="res://Systems/UserInterface/damage_number.gd" id="1_maj21"]

[node name="DamageNumber" type="Node3D"]
script = ExtResource("1_maj21")

[node name="Label" type="Label3D" parent="."]
billboard = 2
double_sided = false
modulate = Color(1, 0, 0, 1)
text = "0"
