[gd_scene load_steps=10 format=3 uid="uid://dkyaty4hl4h2d"]

[ext_resource type="MeshLibrary" uid="uid://dycv0mgmu6mlo" path="res://Assets/3D/Tiles/tiles_library.tres" id="1_e4sih"]
[ext_resource type="Script" uid="uid://8im2gi0pbny" path="res://Maps/MapGen/act1c_mapgen.gd" id="2_8rwwo"]
[ext_resource type="Script" uid="uid://rc6qhmcd5qi6" path="res://Characters/Enemies/enemy_spawn_data.gd" id="3_x7kry"]
[ext_resource type="Resource" uid="uid://cwn4875vg684d" path="res://Maps/MapGen/Connections/interior_wall_connector.tres" id="3_y2sdg"]
[ext_resource type="PackedScene" uid="uid://mahss0budjch" path="res://Characters/Enemies/enemy1.tscn" id="4_bdm5i"]
[ext_resource type="PackedScene" uid="uid://ddi31cpnmidio" path="res://Characters/Enemies/enemy2.tscn" id="5_x4l6v"]
[ext_resource type="MeshLibrary" uid="uid://drskghn0p7pwn" path="res://Assets/3D/Tiles/Floors/floor_library.tres" id="7_mblgw"]

[sub_resource type="Resource" id="Resource_vtrr8"]
script = ExtResource("3_x7kry")
enemy_scene = ExtResource("4_bdm5i")
metadata/_custom_type_script = "uid://rc6qhmcd5qi6"

[sub_resource type="Resource" id="Resource_yut4y"]
script = ExtResource("3_x7kry")
enemy_scene = ExtResource("5_x4l6v")
spawn_weight = 0.2
metadata/_custom_type_script = "uid://rc6qhmcd5qi6"

[node name="Map1c" type="Node3D"]

[node name="PrimaryGridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_e4sih")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_8rwwo")
enemy_spawn_list = Array[ExtResource("3_x7kry")]([SubResource("Resource_vtrr8"), SubResource("Resource_yut4y")])
floor_mesh_library = ExtResource("7_mblgw")
interior_wall_connector = ExtResource("3_y2sdg")
metadata/_editor_floor_ = Vector3(0, 3, 0)

[node name="FloorGridMap1" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh_library = ExtResource("7_mblgw")
cell_size = Vector3(1, 1, 1)

[node name="FloorGridMap2" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh_library = ExtResource("7_mblgw")
cell_size = Vector3(1, 1, 1)

[node name="FloorGridMap3" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh_library = ExtResource("7_mblgw")
cell_size = Vector3(1, 1, 1)

[node name="FloorGridMap4" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh_library = ExtResource("7_mblgw")
cell_size = Vector3(1, 1, 1)
